# spring--practice

./: README.md
Spring4-study/: pom.xml
Spring4-study/src/main/java/com/wanke/aop/: IUserDao.java  ProxyFactory.java  ProxyFactory2.java  UserDaoImpl.java  UserStaticProxy.java
Spring4-study/src/main/java/com/wnake/entity/: FirstBean.java
Spring4-study/src/main/resources/: applicationContext.xml
Spring4-study/src/test/java/com/wanke/test/: FirstBeanTest.java  ProxyFactory2Test.java  ProxyFactoryTest.java  TestStaticProxy.java
